# TikTokAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.tiktokandroid.feed.data.datasource.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/tiktokandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokandroid/: MainActivity.kt
app/src/main/java/com/example/tiktokandroid/auth/data/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/example/tiktokandroid/auth/data/model/: AuthUiState.kt  EmailAuthScreen.kt  PasswordValidator.kt  PhoneAuthScreen.kt  SignupUiState.kt  TabItem.kt
app/src/main/java/com/example/tiktokandroid/auth/domain/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/tiktokandroid/auth/domain/usecases/: CheckEmailUserCase.kt  CheckPhoneNumberUseCase.kt  EmailLoginUseCase.kt  PhoneLoginUseCase.kt  SendOTPCodeUseCase.kt  SignupUseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/example/tiktokandroid/auth/presentation/components/: LoginSignupSwitcher.kt  SettingItem.kt
app/src/main/java/com/example/tiktokandroid/auth/presentation/view/: ForgotPasswordScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignupScreen.kt
app/src/main/java/com/example/tiktokandroid/auth/presentation/viewmodel/: LoginViewModel.kt  PhoneNumberViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/tiktokandroid/core/di/: AuthModule.kt  DatabaseModule.kt  FeedModule.kt
app/src/main/java/com/example/tiktokandroid/core/presentation/components/: BackButton.kt  BottomNavBar.kt  CircularGlideImage.kt  CustomButton.kt  CustomLoadingView.kt  CustomTextField.kt  CustomVideoPlayer.kt  LoadingEffect.kt  LoginButton.kt  MainTabView.kt  OtpTextField.kt  PasswordTextField.kt  PhoneNumberTextField.kt  Picker.kt  ResendCodeTimer.kt  SquareGlideImage.kt
app/src/main/java/com/example/tiktokandroid/core/presentation/model/: BottomBarDestination.kt  Country.kt  CountryJsonResponse.kt  Post.kt  Screen.kt  User.kt
app/src/main/java/com/example/tiktokandroid/core/presentation/view/: AppNavHost.kt  HomeScreens.kt  MainActivity.kt  NavigationItem.kt  NavigationItems.kt  RootView.kt  Screen.kt  TikTokApp.kt
app/src/main/java/com/example/tiktokandroid/core/service/: VideoPrefetchService.kt
app/src/main/java/com/example/tiktokandroid/core/sharedpreferences/: UserPreferences.kt
app/src/main/java/com/example/tiktokandroid/core/utils/: FIleUtils.kt  IntentUtils.kt
app/src/main/java/com/example/tiktokandroid/explore/data/model/: ExploreItem.kt
app/src/main/java/com/example/tiktokandroid/explore/presentation/components/: ExploreListItemView.kt
app/src/main/java/com/example/tiktokandroid/feed/data/datasource/: FeedRemoteDataSource.kt
app/src/main/java/com/example/tiktokandroid/feed/data/model/: CommentList.kt  FeedUiState.kt  HighlightedEmoji.kt
app/src/main/java/com/example/tiktokandroid/feed/domain/interfaces/: IFeedRepository.kt
app/src/main/java/com/example/tiktokandroid/feed/domain/repositories/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/example/tiktokandroid/feed/domain/usecases/: CreateCommentUseCase.kt  FetchPostsUseCase.kt  GetCommentsListUseCase.kt  UpdateLikeStateUseCase.kt  UpdateSavedStateUseCase.kt  VideoStatsUseCase.kt
app/src/main/java/com/example/tiktokandroid/feed/domain/utils/: Converter.kt  PostMapper.kt
app/src/main/java/com/example/tiktokandroid/feed/presentation/components/: CommentItem.kt  CommentListScreen.kt  CommentUserField.kt  CustomVideoPlayer.kt  FeedView.kt  FooterUi.kt  IconTextButton.kt  LikeIconButton.kt  RotatingAudioView.kt  SaveButton.kt  SideItems.kt  TikTokVerticalVideoPager.kt  VideoOverlay.kt  VideoPlayer.kt
app/src/main/java/com/example/tiktokandroid/feed/presentation/view/: MainActivity.kt  TikTokApp.kt
app/src/main/java/com/example/tiktokandroid/feed/presentation/viewmodel/: CommentListViewModel.kt  FeedViewModel.kt
app/src/main/java/com/example/tiktokandroid/notifications/data/: Notification.kt
app/src/main/java/com/example/tiktokandroid/notifications/data/model/: Notification.kt
app/src/main/java/com/example/tiktokandroid/notifications/domain/viewmodel/: NotificationsViewModel.kt
app/src/main/java/com/example/tiktokandroid/notifications/presentation/components/: NotificationItem.kt
app/src/main/java/com/example/tiktokandroid/notifications/presentation/view/: MainActivity.kt
app/src/main/java/com/example/tiktokandroid/profile/data/datasources/: UserRemoteDataSource.kt
app/src/main/java/com/example/tiktokandroid/profile/data/model/: ProfilePagerTabs.kt
app/src/main/java/com/example/tiktokandroid/profile/domain/repositories/: ProfileRepository.kt
app/src/main/java/com/example/tiktokandroid/profile/domain/usecases/: FetchUserPostsUseCase.kt  FetchUserSavedPostsUseCase.kt
app/src/main/java/com/example/tiktokandroid/profile/presentation/components/: PostRowItem.kt  ProfileGridView.kt  VideoGrid.kt
app/src/main/java/com/example/tiktokandroid/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/tiktokandroid/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiktokandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiktokandroid/uploadmedia/data/datasource/: PostRemoteDataSource.kt
app/src/main/java/com/example/tiktokandroid/uploadmedia/data/model/: PostUiState.kt
app/src/main/java/com/example/tiktokandroid/uploadmedia/domain/repositories/: PostRepository.kt
app/src/main/java/com/example/tiktokandroid/uploadmedia/domain/usecases/: PostUseCase.kt
app/src/main/java/com/example/tiktokandroid/uploadmedia/presentation/components/: BottomTabLayout.kt  CameraMicrophoneAccessPage.kt  CameraPreview.kt  CameraSideControllerSection.kt  (+10 more)
app/src/main/java/com/example/tiktokandroid/utils/: Common.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiktokandroid/: ExampleUnitTest.kt
(+51 files in other folders)
